{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
      "eslint:recommended", 
      "prettier", 
      "sketch"],
    "globals": {
        "context": "readonly",
        "nil": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
      "no-console": "off"
    }
}