{
  "name": "symbol-states",
  "description": "A Sketch plugin which saves overrides of a symbol instance as states, which could be applied on any instance of that symbol later.",
  "author": "Ozgur Gunes",
  "authorEmail": "o.gunes@gmail.com",
  "homepage": "https://github.com/ozgurgunes/Sketch-Symbol-States",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozgurgunes/Sketch-Symbol-States.git"
  },
  "bugs": {
    "url": "https://github.com/ozgurgunes/Sketch-Symbol-States/issues"
  },
  "engines": {
    "sketch": ">=52"
  },
  "skpm": {
    "name": "Symbol States",
    "manifest": "src/manifest.json",
    "main": "symbol-states.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/preset-env": "^7.11.0",
    "@skpm/babel-preset": "^0.2.2",
    "@skpm/builder": "^0.7.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-sketch": "^0.2.4",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
