{
  "name": "Symbol States",
  "identifier": "com.gunesozgur.sketch.symbol-states",
  "author": "Ozgur Gunes",
  "authorEmail": "o.gunes@gmail.com",
  "description": "A Sketch plugin which saves overrides of a symbol instance as states, which could be applied on any instance of that symbol later.",
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "appcast": "https://raw.githubusercontent.com/ozgurgunes/Sketch-Symbol-States/master/.appcast.xml",
  "homepage": "https://github.com/ozgurgunes/Sketch-Symbol-States",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Save State",
      "description": "Save overrides of selected symbol.",
      "identifier": "symbol-states.save-state",
      "script": "./save-state.js"
    },
    {
      "name": "Set State",
      "description": "Apply saved overrides to selected symbol.",
      "identifier": "symbol-states.set-state",
      "script": "./set-state.js"
    },
    {
      "name": "Delete States",
      "description": "Delete saved states of selected symbol.",
      "identifier": "symbol-states.delete-states",
      "script": "./delete-states.js"
    }
  ],
  "menu": {
    "title": "Symbol States",
    "items": [
      "symbol-states.save-state",
      "symbol-states.set-state",
      "symbol-states.delete-states"
    ]
  }
}