{
  "name": "Symbol States",
  "description": "A Sketch plugin which saves overrides of a symbol instance as states to be applyable on another instance of that symbol later.",
  "appcast": "https://raw.githubusercontent.com/ozgurgunes/Sketch-Symbol-States/master/.appcast.xml",
  "identifier": "com.gunesozgur.sketch.symbol-states",
  "homepage": "https://github.com/ozgurgunes/Sketch-Symbol-States",
  "author": "Özgür Güneş",
  "authorEmail": "o.gunes@gmail.com",
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Save State",
      "identifier": "symbol-states.save-state",
      "shortcut": "cmd ctrl shift o",
      "script": "./save-state.js"
    },
    {
      "name": "Set State",
      "identifier": "symbol-states.set-state",
      "shortcut": "cmd ctrl o",
      "script": "./set-state.js"
    },
    {
      "name": "Delete States",
      "identifier": "symbol-states.delete-states",
      "shortcut": "cmd ctrl alt shift o",
      "script": "./delete-states.js"
    }
  ],
  "menu": {
    "title": "Symbol States",
    "items": [
      "symbol-states.save-state",
      "symbol-states.set-state",
      "symbol-states.delete-states"
    ]
  }
}